API_KEY=AIzaSyAOEoL8jLceKKgELFUEFYYb2Oh_6L4nR8c
AUTH_DOMAIN=imeet-api.firebaseapp.com
DATABASE_URL=https://imeet-api.firebaseio.com/
PROJECT_ID=imeet-api
STORAGE_BUCKET=imeet-api.appspot.com
MESSAGIND_SENDER_ID=87655433507
APP_ID=1:87655433507:web:109aabb86b21b7ef6ef896
JWT_KEY=558899744